# Proxies for required interfaces
Proxies.Encuesta = "encuesta:tcp -h localhost -p 0"
Proxies.JuegoSimonSay = "juegosimonsay:tcp -h localhost -p 0"
Proxies.Pasapalabra = "pasapalabra:tcp -h localhost -p 0"
Proxies.StoryTelling = "storytelling:tcp -h localhost -p 0"
Proxies.TherapistPanel = "therapistpanel:tcp -h localhost -p 0"

# Endpoints for implements interfaces
Endpoints.GestorSG = "tcp -p 0"



Period.Compute = 100
Period.Emergency = 500

Component.Debug.Verbose = true

Ice.Warn.Connections = "0"
Ice.Trace.Network = "0"
Ice.Trace.Protocol = "0"
Ice.MessageSizeMax = "20004800"
