//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: EboMoods.ice
//  Source: EboMoods.idsl
//
//******************************************************************
#ifndef ROBOCOMPEBOMOODS_ICE
#define ROBOCOMPEBOMOODS_ICE
module RoboCompEboMoods
{
	interface EboMoods
	{
		void expressAnger ();
		void expressDisgust ();
		void expressFear ();
		void expressJoy ();
		void expressSadness ();
		void expressSurprise ();
	};
};

#endif
