//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: LEDArray.ice
//  Source: LEDArray.idsl
//
//******************************************************************
#ifndef ROBOCOMPLEDARRAY_ICE
#define ROBOCOMPLEDARRAY_ICE
module RoboCompLEDArray
{
	struct Pixel
	{
		int red;
		int green;
		int blue;
		int white;
	};
	dictionary <short, Pixel> PixelArray;
	interface LEDArray
	{
		PixelArray getLEDArray ();
		bool setLEDArray (PixelArray pixelArray);
	};
};

#endif
