#!/usr/bin/python3
# -*- coding: utf-8 -*-
#
#    Copyright (C) 2026 by YOUR NAME HERE
#
#    This file is part of RoboComp
#
#    RoboComp is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    RoboComp is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with RoboComp.  If not, see <http://www.gnu.org/licenses/>.
#

from PySide6.QtCore import QTimer
from PySide6.QtWidgets import QApplication
from rich.console import Console
from genericworker import *
import interfaces as ifaces

sys.path.append('/opt/robocomp/lib')
console = Console(highlight=False)


class SpecificWorker(GenericWorker):
    def __init__(self, proxy_map, configData, startup_check=False):
        super(SpecificWorker, self).__init__(proxy_map, configData)
        self.Period = configData["Period"]["Compute"]
        if startup_check:
            self.startup_check()
        else:
            self.timer.timeout.connect(self.compute)
            self.timer.start(self.Period)

    def __del__(self):
        """Destructor"""


    @QtCore.Slot()
    def compute(self):
        print('SpecificWorker.compute...')
        # computeCODE
        # try:
        #   self.differentialrobot_proxy.setSpeedBase(100, 0)
        # except Ice.Exception as e:
        #   traceback.print_exc()
        #   print(e)

        return True

    def startup_check(self):
        QTimer.singleShot(200, QApplication.instance().quit)




    # =============== Methods for Component Implements ==================
    # ===================================================================

    #
    # IMPLEMENTATION of LanzarApp method from GestorSG interface
    #
    def GestorSG_LanzarApp(self):

        #
        # write your CODE here
        #
        pass


    # ===================================================================
    # ===================================================================


    ######################
    # From the RoboCompEncuesta you can call this methods:
    # RoboCompEncuesta.void self.encuesta_proxy.StartSurvey()

    ######################
    # From the RoboCompJuegoSimonSay you can call this methods:
    # RoboCompJuegoSimonSay.void self.juegosimonsay_proxy.StartGame()

    ######################
    # From the RoboCompPasapalabra you can call this methods:
    # RoboCompPasapalabra.void self.pasapalabra_proxy.StartGame()

    ######################
    # From the RoboCompStoryTelling you can call this methods:
    # RoboCompStoryTelling.void self.storytelling_proxy.StartGame()

    ######################
    # From the RoboCompTherapistPanel you can call this methods:
    # RoboCompTherapistPanel.void self.therapistpanel_proxy.StartPanel()
    # RoboCompTherapistPanel.void self.therapistpanel_proxy.updateGameStatus(str gameName, str userName, str current)


